<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net462;net6.0-windows</TargetFrameworks>
        <RootNamespace>MpvNet.Windows</RootNamespace>
		
		<PublishSingleFile>true</PublishSingleFile>
        <AssemblyName>mpvnet</AssemblyName>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>mpv-icon.ico</ApplicationIcon>
        <Product>mpv.net</Product>
        <FileVersion>7.1.1.1</FileVersion>
        <AssemblyVersion>7.1.1.1</AssemblyVersion>
		<InformationalVersion>7.1.1.1</InformationalVersion>
		<Nullable>enable</Nullable>
		<LangVersion>11.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Misc\**" />
      <EmbeddedResource Remove="Misc\**" />
      <None Remove="Misc\**" />
      <Page Remove="Misc\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="mpv-icon.ico" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MpvNet\MpvNet.csproj" />
      <ProjectReference Include="..\NGettext.Wpf\NGettext.Wpf.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="WPF\Views\AboutWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    </ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('net462')) ">
		<PackageReference Include="PolySharp" Version="1.14.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
