# mpv.net

src/MpvNet/: App.cs  Folder.cs  MpvNet.csproj  Player.cs
src/MpvNet.Windows/: Conf.cs  FileAssociation.cs  GuiCommand.cs  MpvNet.Windows.csproj
src/MpvNet.Windows/WPF/: ConfWindow.xaml.cs
src/MpvNet.Windows/WPF/Controls/: StringSettingControl.xaml.cs
src/MpvNet/Native/: LibMpv.cs
src/NGettext.Wpf/: NGettext.Wpf.csproj
