<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;net6.0-windows</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>11.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
      <PackageReference Include="NGettext" Version="0.6.7" />
    </ItemGroup>

</Project>
